# coin-auctions-msa

./: .gitignore  Actions.yml  README.md  app-compose-deploy.yml  app-compose.yml  db-compose.yml  init.sql  monitoring-compose.yml  prometheus.yml  settings.gradle
com.nameslowly.coinauctions.auction/: Dockerfile  build.gradle
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/: AuctionApplication.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/application/: AuctionService.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/domain/model/: Auction.java  AuctionStatus.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/domain/repository/: AuctionRepository.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/domain/service/: AuctionReader.java  AuctionStore.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/infrastructure/: AuctionReaderImpl.java  AuctionStoreImpl.java  QueueConfig.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/infrastructure/coinpay/: CoinDto.java  CoinpayFallback.java  CoinpayFallbackFactory.java  CoinpayFeignClient.java  CoinpayService.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/infrastructure/message/: AuctionInfoMessage.java  BidRegisterMessage.java
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/infrastructure/user/: UserDto.java  UserFallback.java  UserFallbackFactory.java  UserFeignClient.java  (+1 more)
com.nameslowly.coinauctions.auction/src/main/java/com/nameslowly/coinauctions/auction/presentation/: AuctionController.java
com.nameslowly.coinauctions.auction/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
com.nameslowly.coinauctions.auction/src/test/: auction.http
com.nameslowly.coinauctions.auction/src/test/java/com/nameslowly/coinauctions/auction/: AuctionApplicationTests.java
com.nameslowly.coinauctions.auth/: Dockerfile  build.gradle
com.nameslowly.coinauctions.auth/src/main/java/com/nameslowly/coinauctions/auth/: AuthApplication.java
com.nameslowly.coinauctions.auth/src/main/java/com/nameslowly/coinauctions/auth/security/: JwtUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
com.nameslowly.coinauctions.auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
com.nameslowly.coinauctions.auth/src/main/resources/data/: auth.sql
com.nameslowly.coinauctions.auth/src/test/java/com/nameslowly/coinauctions/auth/: AuthApplicationTests.java
com.nameslowly.coinauctions.chat/: Dockerfile  build.gradle
com.nameslowly.coinauctions.chat/src/main/java/com/nameslowly/coinauctions/auction/: ChatApplication.java
com.nameslowly.coinauctions.chat/src/main/java/com/nameslowly/coinauctions/chat/: ChatApplication.java
com.nameslowly.coinauctions.chat/src/main/java/com/nameslowly/coinauctions/chat/infrastructure/: ChatApplicationQueueConfig.java  HttpMethodConfig.java  SecurityConfig.java  WebSocketConfig.java
com.nameslowly.coinauctions.chat/src/main/java/com/nameslowly/coinauctions/chat/scheduler/: ChatEndScheduler.java  ChatScheduler.java
com.nameslowly.coinauctions.chat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
com.nameslowly.coinauctions.chat/src/main/resources/static/css/: basic.css
com.nameslowly.coinauctions.chat/src/main/resources/static/js/: common.js
com.nameslowly.coinauctions.chat/src/main/resources/templates/: login.html  room-detail.html  rooms.html
com.nameslowly.coinauctions.chat/src/test/: chat.http
com.nameslowly.coinauctions.chat/src/test/java/com/nameslowly/coinauctions/auction/: ChatApplicationTests.java
com.nameslowly.coinauctions.chat/src/test/java/com/nameslowly/coinauctions/chat/: ChatApplicationTests.java
com.nameslowly.coinauctions.coinpay/: Dockerfile  build.gradle  settings.gradle
com.nameslowly.coinauctions.coinpay/src/main/java/com/nameslowly/coinauctions/coinpay/: CoinpayApplication.java
com.nameslowly.coinauctions.coinpay/src/main/java/com/nameslowly/coinauctions/coinpay/config/: CoinPayApplicationQueueConfig.java  RestTemplateConfig.java
com.nameslowly.coinauctions.coinpay/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
com.nameslowly.coinauctions.coinpay/src/main/resources/data/: coinpay.sql
com.nameslowly.coinauctions.coinpay/src/test/: coinpay.http
com.nameslowly.coinauctions.coinpay/src/test/java/com/nameslowly/coinauctions/coinpay/: CoinpayApplicationTests.java
com.nameslowly.coinauctions.gateway/: Dockerfile  build.gradle
com.nameslowly.coinauctions.gateway/com.spring-cloud.client.gateway/: build.gradle
com.nameslowly.coinauctions.gateway/src/main/java/com/nameslowly/coinauctions/gateway/: GatewayApplication.java
com.nameslowly.coinauctions.gateway/src/main/java/com/nameslowly/coinauctions/gateway/config/: GatewayConfig.java  GlobalFilterConfig.java
com.nameslowly.coinauctions.gateway/src/main/java/com/nameslowly/coinauctions/gateway/filter/: JwtAuthGatewayFilter.java
com.nameslowly.coinauctions.gateway/src/main/java/com/nameslowly/coinauctions/gateway/utils/: JwtUtil.java
com.nameslowly.coinauctions.gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
com.nameslowly.coinauctions.gateway/src/test/java/com/nameslowly/coinauctions/gateway/: GatewayApplicationTests.java
com.nameslowly.coinauctions.server/: Dockerfile  build.gradle
com.nameslowly.coinauctions.server/src/main/java/com/nameslowly/coinauctions/server/: ServerApplication.java
com.nameslowly.coinauctions.server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
com.nameslowly.coinauctions.server/src/test/java/com/nameslowly/coinauctions/server/: ServerApplicationTests.java
(+171 files in other folders)
