plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.nameslowly.coinauctions'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// zipkin  Micrometer와의 연동까지 포함, 더 세밀한 제어를 위해 씀)
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.github.openfeign:feign-micrometer'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// proemetheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation project(':com.nameslowly.coinauctions.common')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// SWAGGER
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//def activeProfile = System.getenv('SPRING_PROFILES_ACTIVE') // application.yml 의 spring.profiles.active 값을 가져온다
//
//if (activeProfile != "prod") { // activeProfile이 prod가 아닌 경우에만 작업 실행
//	tasks.register("prepareKotlinBuildScriptModel") {
//		// 작업 내용 작성
//	}
//}